input {
      file {
      	   type => "syslog"
	   path => "/var/log/messages"
	   start_position => "beginning"
      }
}

filter {
if [type] == "syslog" {
    grok {
      match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{IP:ip} %{POSINT} <%{POSINT:priority}>%{POSINT} %{TIMESTAMP_ISO8601} %{DATA:client_host} %{DATA:app} %{GREEDYDATA:syslog_message}" ]
    }
  }

}


output {
	stdout {}
	elasticsearch {
		cluster => "logstash"
	}
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_syslog_events-%{+YYYY-MM-dd}" }
  }
}
